package kafka

import (
	"context"
	"errors"
	"fmt"
	"log"
	"time"

	"github.com/confluentinc/confluent-kafka-go/v2/kafka"
)

type Consumer interface {
	Consume(ctx context.Context, handler func(ctx context.Context, msg *KafkaMessage) error) error // Читаем сообщения
	Close() error                                                                                  // Закрываем соединение
}

type consumerClient struct {
	readTimeout  time.Duration
	tickInterval time.Duration
	client       *kafka.Consumer
}

func NewConsumer(cfg *ConfigConsumer) (Consumer, error) {
	consumer, err := kafka.NewConsumer(&kafka.ConfigMap{
		"bootstrap.servers":        cfg.BootstrapServers,
		"group.id":                 cfg.GroupID,
		"enable.auto.offset.store": cfg.EnableAutoOffsetStore,
		"enable.auto.commit":       cfg.EnableAutoCommit,
		"auto.offset.reset":        cfg.AutoOffsetReset,
	})
	if err != nil {
		return nil, fmt.Errorf("create kafka consumer: %w", err)
	}

	log.Printf("Consumer | Topics: %v\n", cfg.Topics)

	if err = consumer.SubscribeTopics(cfg.Topics, nil); err != nil {
		if errClose := consumer.Close(); errClose != nil {
			return nil, fmt.Errorf("err close: %w, subscribe kafka topics: %w", errClose, err)
		}
		return nil, fmt.Errorf("subscribe kafka topics: %w", err)
	}

	readTimeout := cfg.ReadTimeout
	if readTimeout == 0 {
		readTimeout = -1
	}

	tickInterval := cfg.ReadInterval
	if tickInterval == 0 {
		tickInterval = 100 * time.Millisecond
	}

	return &consumerClient{
		readTimeout:  readTimeout,
		tickInterval: tickInterval,
		client:       consumer,
	}, nil
}

func (c *consumerClient) Consume(ctx context.Context, handler func(ctx context.Context, msg *KafkaMessage) error) error {
	if ctx == nil {
		ctx = context.Background()
	}

	ticker := time.NewTicker(c.tickInterval)
	defer ticker.Stop()

	for {
		select {
		case <-ctx.Done():
			return ctx.Err()
		case <-ticker.C:
		}

		msg, err := c.client.ReadMessage(c.readTimeout)
		if err != nil {
			var kafkaErr kafka.Error
			if errors.As(err, &kafkaErr) && kafkaErr.IsTimeout() {
				continue
			}
			log.Printf("read kafka message: %s", err.Error())
			continue
		}

		km := &KafkaMessage{
			Key:   msg.Key,
			Value: msg.Value,
		}

		if err = handler(ctx, km); err != nil {
			log.Printf("error handling: %s", err.Error())
			continue
		}

		if _, err = c.client.CommitMessage(msg); err != nil {
			log.Printf("error committing message: %s", err.Error())
		}
	}
}

// Закрываем соединение.
func (c *consumerClient) Close() error {
	return c.client.Close()
}
