package kafka

import (
	"context"
	"fmt"

	"github.com/confluentinc/confluent-kafka-go/v2/kafka"
)

type Producer interface {
	AddMessage(ctx context.Context, msg KafkaMessage) error // Добавляем сообщение
	Close()                                                 // Закрываем соединение
}

type producer struct {
	client *kafka.Producer
	topic  string
}

func NewProducer(cfg *ConfigProducer) (Producer, error) {
	config := &kafka.ConfigMap{
		"bootstrap.servers":   cfg.BootstrapServers,
		"acks":                cfg.Acks,
		"client.id":           cfg.ClientID,
		"retries":             cfg.Retries,
		"linger.ms":           cfg.LingerMs,
		"delivery.timeout.ms": cfg.DeliveryTimeoutMs,
	}

	producerKafka, err := kafka.NewProducer(config)
	if err != nil {
		return &producer{}, fmt.Errorf("fail up kafka: %w", err)
	}

	return &producer{
		client: producerKafka,
		topic:  cfg.Topic,
	}, nil
}

// Добавляем сообщение.
func (p *producer) AddMessage(_ context.Context, msg KafkaMessage) error {
	deliveryChan := make(chan kafka.Event, 1)
	defer close(deliveryChan)

	err := p.client.Produce(&kafka.Message{
		TopicPartition: kafka.TopicPartition{
			Topic:     &p.topic,
			Partition: kafka.PartitionAny,
		},
		Key:   msg.Key,
		Value: msg.Value,
	}, deliveryChan)
	if err != nil {
		return err
	}

	event := <-deliveryChan
	m, ok := event.(*kafka.Message)
	if !ok {
		return fmt.Errorf("failed event: %+v", event)
	}

	if m.TopicPartition.Error != nil {
		return m.TopicPartition.Error
	}

	return nil
}

// Закрываем соединение.
func (p *producer) Close() {
	p.client.Close()
}
